{
  "name": "@ssvt/eslint-config-react",
  "version": "1.0.0",
  "description": "ESLint config for react projects",
  "author": "ssvt",
  "license": "MIT",
  "repository": "https://bitbucket.org/s2vt/eslint-config-react",
  "files": [
    "default.js",
    "cra.js",
    "typescript.js",
    "prettier.js",
    ".prettierrc.json"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.3.1"
  }
}
